# NArchitectureCodeGenerator

./: LICENSE  README.md
src/corePackages/Core.CodeGen/: Core.CodeGen.csproj
src/corePackages/Core.CodeGen/Code/CSharp/: CSharpCodeInjector.cs  CSharpCodeReader.cs
src/corePackages/Core.ConsoleUI/: Core.ConsoleUI.csproj
src/nArchGen/Application/: Application.csproj
src/nArchGen/Application/Features/Create/Commands/New/: CreateNewProjectCommand.cs
src/nArchGen/Application/Features/Generate/Commands/Command/: GenerateCommandCommand.cs
src/nArchGen/Application/Features/Generate/Commands/Crud/: GenerateCrudCommand.cs
src/nArchGen/Application/Features/Generate/Commands/Query/: GenerateQueryCommand.cs
src/nArchGen/Application/Features/Generate/Constants/: GenerateBusinessMessages.cs
src/nArchGen/Application/Features/Generate/Rules/: GenerateBusinessRules.cs
src/nArchGen/ConsoleUI/: ConsoleUI.csproj  Program.cs
src/nArchGen/ConsoleUI/Commands/Generate/Crud/: GenerateCrudCliCommand.cs
src/nArchGen/ConsoleUI/Commands/New/: CreateNewProjectCliCommandSettings.cs
src/nArchGen/ConsoleUI/Properties/: launchSettings.json
src/nArchGen/Domain/: Domain.csproj
src/nArchGen/Domain/Templates/CRUD/Folders/Application/Features/PLURAL_ENTITY/Commands/Create/: CreateENTITYCommand.cs.sbn  CreatedENTITYResponse.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Application/Features/PLURAL_ENTITY/Profiles/: MappingProfiles.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Application/Features/PLURAL_ENTITY/Rules/: ENTITYBusinessRules.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Application/Services/PLURAL_ENTITY/: ENTITYService.cs.sbn  IENTITYService.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Application/Services/Repositories/: IENTITYRepository.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Persistence/Repositories/: ENTITYRepository.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/WebAPI/Controllers/: PLURAL_ENTITYController.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Lines/: EntityBaseClassNameSpaceUsing.cs.sbn  EntityFeatureSecurityClaimSeeds.cs.sbn  EntityServiceRegistration.cs.sbn
src/nArchGen/Domain/Templates/Command/Lines/: CommandSecurityClaimSeed.cs.sbn
src/nArchGen/Domain/Templates/Query/Lines/: QuerySecurityClaimSeed.cs.sbn
(+13 files in other folders)
